# SeriesPopulares

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/rafael/seriespopulares/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/rafael/seriespopulares/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/br/com/rafael/seriespopulares/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/br/com/rafael/seriespopulares/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: shows_episodes_success.json  shows_success.json
app/src/dev/java/br/com/rafael/seriespopulares/data/remote/: ApiProvider.java
app/src/devLocal/java/br/com/rafael/seriespopulares/data/remote/: ApiProvider.java  MockPopularShowsService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/seriespopulares/: MainActivity.java  SeriesPopularesApplication.java
app/src/main/java/br/com/rafael/seriespopulares/custom/: EndlessRecyclerOnScrollListener.java
app/src/main/java/br/com/rafael/seriespopulares/data/: DataManager.java
app/src/main/java/br/com/rafael/seriespopulares/data/local/: RealmHelper.java  ShowFavoriteDao.java
app/src/main/java/br/com/rafael/seriespopulares/data/model/: Banner.java  Episode.java  Fanart.java  Ids.java  Images.java  Season.java  Serie.java  Show.java  ShowFavorite.java
app/src/main/java/br/com/rafael/seriespopulares/data/operator/: WorkerOperator.java
app/src/main/java/br/com/rafael/seriespopulares/data/remote/: PopularShowsService.java  SeriesPopularesService.java
app/src/main/java/br/com/rafael/seriespopulares/helper/: AssetsHelper.java
app/src/main/java/br/com/rafael/seriespopulares/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/br/com/rafael/seriespopulares/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details_scrolling.xml  layout_item_shows.xml  merge_list_episodes.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/br/com/rafael/seriespopulares/: ExampleUnitTest.java
app/src/test/java/br/com/rafael/seriespopulares/data/: DataManagerTest.java
app/src/test/java/br/com/rafael/seriespopulares/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
(+21 files in other folders)
