<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_item_shows_margin"
    android:elevation="@dimen/layout_item_shows_elevation"
    app:cardCornerRadius="@dimen/layout_item_shows_card_corner_radius">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_item_shows_iv_height"
                android:background="@color/mid_gray"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_show"
                android:background="@color/bg_image_transparent"
                android:gravity="center"
                android:padding="@dimen/layout_item_shows_title_padding"
                android:text="@string/layout_item_shows_title_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/layout_item_shows_title_text_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@null"
                android:padding="@dimen/layout_item_shows_padding_heart"
                android:src="@drawable/ic_heart_outline" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_item_shows_year_margin_top"
            android:paddingLeft="@dimen/layout_item_shows_padding_left_right"
            android:paddingRight="@dimen/layout_item_shows_padding_left_right"
            android:text="@string/layout_item_shows_year_label"
            android:textSize="@dimen/layout_item_shows_text_size" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_item_shows_year_margin_top"
            android:layout_marginTop="@dimen/layout_item_shows_year_margin_top"
            android:paddingLeft="@dimen/layout_item_shows_padding_left_right"
            android:paddingRight="@dimen/layout_item_shows_padding_left_right"
            android:text="@string/layout_item_shows_raging_label"
            android:textSize="@dimen/layout_item_shows_text_size" />

    </LinearLayout>

</android.support.v7.widget.CardView>