<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content_details_scrolling_label_episodios"
            android:textSize="@dimen/content_details_scrolling_label_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_details_scrolling_distance_top"
            android:textSize="@dimen/content_details_scrolling_value_text_size" />

    </LinearLayout>

</merge>